<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inteligencia Digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

    <!-- 
	//////////////////////////////////////////////////////
	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co
	//////////////////////////////////////////////////////
	 -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <!--ICONOS-->
    <script src="https://use.fontawesome.com/1625bb79ec.js"></script>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css
	-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
    <link rel="stylesheet" id="theme-switch" href="css/style.css">
    <!-- End demo purposes only -->


    <style>
        /* For demo purpose only */
        /* For Demo Purposes Only ( You can delete this anytime :-) */
        
        #colour-variations {
            padding: 10px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            width: 140px;
            position: fixed;
            left: 0;
            top: 100px;
            z-index: 999999;
            background: #fff;
            /*border-radius: 4px;*/
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }
        
        #colour-variations.sleep {
            margin-left: -140px;
        }
        
        #colour-variations h3 {
            text-align: center;
            ;
            font-size: 11px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #777;
            margin: 0 0 10px 0;
            padding: 0;
            ;
        }
        
        #colour-variations ul,
        #colour-variations ul li {
            padding: 0;
            margin: 0;
        }
        
        #colour-variations li {
            list-style: none;
            display: block;
            margin-bottom: 5px!important;
            float: left;
            width: 100%;
        }
        
        #colour-variations li a {
            width: 100%;
            position: relative;
            display: block;
            overflow: hidden;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
        }
        
        #colour-variations li a:hover {
            opacity: .9;
        }
        
        #colour-variations li a>span {
            width: 33.33%;
            height: 20px;
            float: left;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
        }
        
        .option-toggle {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 5px;
            margin-right: -30px;
            width: 30px;
            height: 30px;
            background: #f64662;
            text-align: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #fff;
            cursor: pointer;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }
        
        .option-toggle i {
            top: 2px;
            position: relative;
        }
        
        .option-toggle:hover,
        .option-toggle:focus,
        .option-toggle:active {
            color: #fff;
            text-decoration: none;
            outline: none;
        }
    </style>
    <!-- End demo purposes only -->


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <header role="banner" id="fh5co-header">
        <div class="container">
            <!-- <div class="row"> -->
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <!-- Mobile Toggle Menu Button -->
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    <a class="navbar-brand" href="index.html">Inteligencia Digital</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#" data-nav-section="home"><span>inicio</span></a></li>
                        <li><a href="#" data-nav-section="services"><span>Servicios</span></a></li>
                        <li><a href="#" data-nav-section="about"><span>Nosotros</span></a></li>
                        <li><a href="#" data-nav-section="contact"><span>Contacto</span></a></li>
                    </ul>
                </div>
            </nav>
            <!-- </div> -->
        </div>
    </header>

    <section id="fh5co-home" data-section="home" style="background-image: url(images/fondo1.jpg);" data-stellar-background-ratio="0.5">
        <div class="gradient"></div>
        <div class="container">
            <div class="text-wrap">
                <div class="text-inner">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h1 class="to-animate">Inteligencia Digital</h1>
                            <h2 class="to-animate">Soluciones integrales con visión a tu negocio.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slant"></div>
    </section>
    <!--SERVICIOS-->
    <section id="fh5co-intro">
        <div class="container">
            <div class="row row-bottom-padded-lg">
                <div class="fh5co-block to-animate" style="background-image: url(images/planning.jpg);">
                    <div class="overlay-darker"></div>
                    <div class="overlay"></div>
                    <div class="fh5co-text">
                        <i class="fh5co-intro-icon icon-bulb"></i>
                        <h2>Planning</h2>
                        <p>¿Tienes una idea?, podemos orientarte y encontrar la mejor forma de llevarla acabo.</p>
                    </div>
                </div>
                <div class="fh5co-block to-animate" style="background-image: url(images/desarrollo.jpg);">
                    <div class="overlay-darker"></div>
                    <div class="overlay"></div>
                    <div class="fh5co-text">
                        <i class="fh5co-intro-icon icon-wrench"></i>
                        <h2>Desarrollo</h2>
                        <p>Diseñamos y desarrollamos la solución a tus necesidades técnologicas y de servicios TI.</p>
                    </div>
                </div>
                <div class="fh5co-block to-animate" style="background-image: url(images/trato.jpg);">
                    <div class="overlay-darker"></div>
                    <div class="overlay"></div>
                    <div class="fh5co-text">
                        <i class="fh5co-intro-icon icon-rocket"></i>
                        <h2>Outsourcing</h2>
                        <p>Te apoyamos con tu infraestructura digital, desarrollo, soporte y mantencion de aplicaciones, servicios administrados y transitorios.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="fh5co-services" data-section="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-left">
                    <h2 class=" left-border to-animate">Servicios</h2>
                    <div class="row">
                        <div class="col-md-8 subtext to-animate">
                            <h3></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                    <i class="fa fa-windows icon to-animate-2" aria-hidden="true"></i>
                    <h3>Administración de servicios Microsoft</h3>
                    <p>Contamos con un amplio conocimiento sobre plataformas Microsoft, teniendo personal altamente calificado y dispuesto a proveer el mejor servicio.</p>
                </div>
                <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                    <i class="fa fa-linux icon to-animate-2" aria-hidden="true"></i>
                    <h3>Administración de servicios Linux</h3>
                    <p>¿Amante del Software Libre?, nos encargamos de que le saques el máximo rendimiento a tu plataforma.</p>
                </div>

                <div class="clearfix visible-sm-block"></div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                    <i class="fa fa-usd icon to-animate-2" aria-hidden="true"></i>
                    <h3>Integración con medios de pago electrónicos</h3>
                    <p>¿Transbank? ¿WebPay? ¿PayPal?, nosotros lo integramos de manera rápida y te orientamos en todo el proceso legal.</p>
                </div>
                <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                    <i class="fa fa-file-code-o icon to-animate-2" aria-hidden="true"></i>
                    <h3>Desarrollo de páginas Web </h3>
                    <p>Podemos hacer realidad tu página, con un correo@tudominio.cl.</p>
                </div>

                <div class="clearfix visible-sm-block"></div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 fh5co-service to-animate">
                    <i class="fa fa-hand-rock-o icon to-animate-2" aria-hidden="true"></i>
                    <h3>Outsourcing</h3>
                    <p>¿Necesitas personal del área informática?, te brindamos a los mejores profesionales para tu negocio.</p>
                </div>
                <div class="col-md-6 col-sm-6 fh5co-service to-animate">

                </div>

                <div class="clearfix visible-sm-block"></div>
            </div>
        </div>
    </section>

    <section id="fh5co-about" data-section="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center">
                    <h2 class="to-animate">Nosotros</h2>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 subtext to-animate">
                            <h3>Somos una empresa joven y dinámica, y como tal, tenemos ese espíritu para asumir todos los desafíos que estén a nuestro alcance.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="fh5co-person text-center to-animate">
                        <figure><img src="images/nosotros.jpg" alt="Image"></figure>
                        <h3>¿Qué hacemos?, Lo que mejor sabemos hacer… </h3>
                        <span class="fh5co-position"></span>
                        <p>Tenemos como objetivo el asesoramiento especializado y personalizado a nuestros clientes. Asumimos con profesionalismo y compromiso cada proyecto. Nos esforzamos por otorgar una experiencia de servicio personalizada, empática y
                            de calidad. Sabemos que cada caso es diferente y nos adaptamos a tus necesidades.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="fh5co-counters" style="background-image: url(images/fondogame.jpg);" data-stellar-background-ratio="0.5">
        <div class="fh5co-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center to-animate">
                    <h2>Fun Facts</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="fh5co-counter to-animate">
                        <i class="fa fa-cutlery fh5co-counter-icon" aria-hidden="true"></i>

                        <span class="fh5co-counter-number js-counter" data-from="0" data-to="11" data-speed="5000" data-refresh-interval="50"> 11</span>
                        <span class="fh5co-counter-label">Pizzas</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="fh5co-counter to-animate">
                        <i class="fa fa-spotify fh5co-counter-icon" aria-hidden="true"></i>
                        <span class="fh5co-counter-number js-counter" data-from="0" data-to="42" data-speed="5000" data-refresh-interval="50">42</span>
                        <span class="fh5co-counter-label">Horas de Spotify</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="fh5co-counter to-animate">
                        <i class="fa fa-coffee fh5co-counter-icon" aria-hidden="true"></i>
                        <span class="fh5co-counter-number js-counter" data-from="0" data-to="29" data-speed="5000" data-refresh-interval="50">29</span>
                        <span class="fh5co-counter-label">Tazas de café</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="fh5co-counter to-animate">
                        <i class="fa fa-youtube-play fh5co-counter-icon" aria-hidden="true"></i>
                        <span class="fh5co-counter-number js-counter" data-from="0" data-to="52" data-speed="5000" data-refresh-interval="50">52</span>
                        <span class="fh5co-counter-label">Horas de Youtube</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="fh5co-contact" data-section="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading text-center">
                    <h2 class="to-animate">¿UN CAFÉ?</h2>
                </div>
            </div>
            <div class="row row-bottom-padded-md">
                <div class="col-md-6 to-animate">
                    <h3>Datos de contacto</h3>
                    <ul class="fh5co-contact-info">
                        <li><i class="icon-phone"></i> +569 5908 0860 / +569 5873 1967</li>
                        <li><i class="icon-envelope"></i>contacto@inteligenciadigital.cl</li>
                    </ul>
                </div>

                <div class="col-md-6 to-animate">
                    <h3>Formulario de contacto</h3>
                    <form action="enviar.php" method="POST">
                        <div class="form-group ">
                            <label for="name" class="sr-only">Nombre</label>
                            <input id="name" name="nombre" class="form-control" placeholder="Nombre" type="text" required>
                        </div>
                        <div class="form-group ">
                            <label for="email" class="sr-only">Correo</label>
                            <input id="email" name="correo" class="form-control" placeholder="Correo" type="email" required>
                        </div>
                        <div class="form-group ">
                            <label for="phone" class="sr-only">Telefono</label>
                            <input id="phone" name="telefono" class="form-control" placeholder="Telefono" type="text" required>
                        </div>
                        <div class="form-group ">
                            <label for="message" class="sr-only">Mensaje</label>
                            <textarea name="mensaje" id="message" cols="30" rows="5" class="form-control" placeholder="Mensaje" required></textarea>
                        </div>
                        <div class="form-group ">
                            <input class="btn btn-primary btn-lg" value="Enviar mensaje" type="submit">
                        </div>
                    </form>
                </div>
            </div>

        </div>
        </div>
    </section>


    <footer id="footer" role="contentinfo">
        <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
        <div class="container">
            <div class="">
                <div class="col-md-12 text-center">
                    <p>&copy; Inteligencia Digital 2017 <br> <a href="#fh5co-contact">¿Un café?</a></p>

                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Counter -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="js/google_map.js"></script>

    <!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
    <script src="js/jquery.style.switcher.js"></script>
    <script>
        $(function() {
            $('#colour-variations ul').styleSwitcher({
                defaultThemeId: 'theme-switch',
                hasPreview: false,
                cookie: {
                    expires: 30,
                    isManagingLoad: true
                }
            });
            $('.option-toggle').click(function() {
                $('#colour-variations').toggleClass('sleep');
            });
        });
    </script>
    <!-- End demo purposes only -->

    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>

</body>

</html>